{
  "IdentityServerURL": "http://localhost:5001",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "MailSettings": {
    "Port": 587,
    "SmtpHost": "smtp-mail.outlook.com",
    "FromAddress": "themoviedbcase@outlook.com",
    "Password": "!Password12*",
    "DefaultCredentials": false,
    "EnableSsl": true,
    "IsBodyHtml": true,
    "Subject": "Onerilen film"
  },
  "AllowedHosts": "*"
}
